# KnowEco

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toastapp/: MainActivity.java
app/src/main/java/com/example/toastapp/Activity/: AboutTopic.java  Donationpage.java  FragmentContainer.java  NewsActivity.java  PostDetailsActivity.java  Reciept.java  SplashActivity.java
app/src/main/java/com/example/toastapp/Fragments/: CreatePost.java  NewsFragment.java  ThanksFragment.java  newsdetail.java
app/src/main/java/com/example/toastapp/classes/: APIClient.java  GSONJugaad.java  GSONc.java  Mybrower.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  PostModel.java  homeAdapter.java  postAdapter.java
app/src/main/res/drawable/: grad2.xml  grad3.xml  ic_baseline_share_24.xml  post_bg.xml
app/src/main/res/drawable-v24/: custom_et.xml  grad.xml  grad3.xml  shapebtn.xml  shapebtn2.xml
app/src/main/res/layout/: activity_about_topic.xml  activity_donationpage.xml  activity_fragment_container.xml  activity_main.xml  activity_news.xml  activity_newsdetail.xml  activity_post_details.xml  activity_reciept.xml  activity_splash.xml  fragment_create_post.xml  fragment_news.xml  fragment_thanks.xml  home_banner.xml  home_card_rv.xml  home_post_layout.xml  news_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
website/: index.html
website/resources/: style.css
