<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="32dp"
    android:background="@drawable/grad3"
    >

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        android:translationZ="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/arya"
                android:text=""
                android:textColor="#001f3f"
                android:textSize="36sp"
                android:textStyle="bold"
                android:translationZ="32sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/banMain"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <TextView
                android:id="@+id/headding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/aclonica"
                android:text="Our climate is changing, why aren’t we?"
                android:textAlignment="center"
                android:textColor="#B3FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banMain" />


            <TextView
                android:id="@+id/subheadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:fontFamily="@font/arya"
                android:text="Discover Topics"
                android:textColor="#001F3F"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headding" />

            <TextView
                android:id="@+id/subheading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arya"
                android:text="Posts"
                android:textColor="#001F3F"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_rv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_download_reciept"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shapebtn"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:text="Create Post"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"


                app:layout_constraintTop_toBottomOf="@id/subheading2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/news_browse"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shapebtn"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:text="Browse News"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintRight_toRightOf="parent"


                app:layout_constraintTop_toBottomOf="@id/subheading2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/btn_download_reciept">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/subheadding">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/line1"
                android:layout_width="96dp"
                android:layout_height="4dp"
                android:background="@color/design_default_color_secondary_variant"
                app:layout_constraintBottom_toTopOf="@+id/subheadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_donate"
                app:layout_constraintTop_toBottomOf="@+id/headding" />

            <View
                android:id="@+id/line2"
                android:layout_width="96dp"
                android:layout_height="4dp"
                android:background="@color/design_default_color_secondary_variant"
                app:layout_constraintBottom_toTopOf="@+id/subheadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headding" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_donate"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shapebtn"
                android:clickable="true"
                android:fontFamily="@font/arya"
                android:foreground="?selectableItemBackground"
                android:text="Donate here"
                android:textAllCaps="false"
                android:textColor="#001F3F"
                android:textSize="18dp"
                android:elevation="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/subheadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headding" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>