<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostDetailsActivity"
    android:background="@drawable/grad3"
    android:paddingBottom="32dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            >

            <TextView
                android:id="@+id/show_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="This is the title TextView of this page."
                android:textColor="#1F1F20"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"


                />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/show_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                >

                <TextView
                    android:id="@+id/cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Contributed By :"
                    android:textColor="#404042"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textAlignment="center"

                    />
                <TextView
                    android:id="@+id/show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Subhadip Das"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textAlignment="center"

                    />

            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_width="120dp"
                android:layout_height="4dp"
                app:layout_constraintTop_toBottomOf="@id/l1"
                android:background="#895BDD"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/show_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Global warming is the long-term heating of Earth’s climate system observed since the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth’s atmosphere. The term is frequently used interchangeably with the term climate change, though the latter refers to both human- and naturally produced warming and the effects it has on our planet. It is most commonly measured as the average increase in Earth’s global surface temperature.
Since the pre-industrial period, human activities are estimated to have increased Earth’s global average temperature by about 1 degree Celsius (1.8 degrees Fahrenheit), a number that is currently increasing by 0.2 degrees Celsius (0.36 degrees Fahrenheit) per decade. It is unequivocal that human influence has warmed the atmosphere, ocean, and land."
                android:textColor="#1F1F20"
                android:textSize="18sp"

                android:textStyle="normal"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="32dp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_to_main_activity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/shapebtn"
                android:textAlignment="center"
                android:text="More Posts"
                android:padding="8dp"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/show_description"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"



                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>